src/main/proto/netty/codec/Student2.proto

syntax = "proto3"; //protobuf version 3
package netty.codec2;
option optimize_for = SPEED;
option java_outer_classname = "MyDataInfo"; // the generated class name

// the target message structure for class generation
message Mymessage {
  enum DataType {
    StudentType = 0;
    WorkerType = 1;
  }

  DataType data_type = 1;

  //indicate that it will only show at most  one of the enum types
  oneof dataBody {
    Student student = 2;
    Worker worker = 3;
  }
}

message Student {
  // data type is defined https://developers.google.com/protocol-buffers/docs/proto3
  int32 id = 1; // define one attribute int named id, 1 means the attribute number, not the value itself
  string name = 2;
}

message Worker {
  string name = 1;
  int32 age = 2;
}